MONGO_URI="mongodb+srv://weverefyresources:3MxFq5gO8EKWN7IK@cluster0.voaxx27.mongodb.net"
NODE_ENV="development"
ENCRYPTION_KEY=c5fd2d744b54b1ca93f936e80d7e0aeab7f86fdd4a0815c16b16957730cad46e
SECRET_MSG="buffon loves to gnryrtes"
ALGOENCRYT = "aes-256-cbc";
IVLENGTH=16
BCYPTPHSLT=19
JWT_SECRET="12ThUU&8t;89YTpZK90"
TWL_SID="ACa79e6cff95ac6dcf29c906b45f86c730"
TWL_TKN="4e85148ed03ab25bbadb86d1f67a9396"
TWL_NUM="+13203140708"